[33mcommit 313630ec2088a18e0fa9c655824d6566649b0f5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sujalduraphe3201 <sujalduraphe3201@gmail.com>
Date:   Wed Jun 18 10:37:02 2025 +0530

    .

[33mcommit 972e82cc74094ced3026d7d36a9ff55ea6a1c9d2[m
Author: sujalduraphe3201 <sujalduraphe3201@gmail.com>
Date:   Sat Jun 14 20:32:17 2025 +0530

    Initial Commit

[33mcommit 7fcdb87054ddf9cb77f7d60028367dad9401549d[m
Author: sujalduraphe3201 <sujalduraphe3201@gmail.com>
Date:   Sat Jun 14 20:29:35 2025 +0530

    Initial commit
